{
  "name": "customer-automation",
  "version": "1.0.0",
  "description": "Customer Texting & Scheduling Agent over WhatsApp with Gemini and Google Calendar",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "node client/build.js && tsc",
    "build:client": "node client/build.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "chat": "tsx scripts/chat_simulator.ts",
    "tunnel": "node tunnel.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "keywords": [
    "whatsapp",
    "gemini",
    "twilio",
    "scheduling",
    "calendar",
    "agent"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "twilio": "^5.4.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
